STRAPI_GRAPHQL_API=http://localhost:1337/graphql
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:1337
GMAIL_USER=lekawawebsitemail@gmail.com
GMAIL_PASS=Website1234.
